// Utils
@import "./utils/fonts"
@import "./utils/mixins"
@import "./utils/reset"
@import "./utils/variables"

// Atoms
@import "./atoms/image"
@import "./atoms/link"
@import "./atoms/separator"
@import "./atoms/text"
@import "./atoms/title"

// Molecules
@import "./molecules/container"
@import "./molecules/list"
@import "./molecules/menu"
@import "./molecules/swiper"
@import "./molecules/wrapper"

// Organisms
@import "./organisms/about"
@import "./organisms/footer"
@import "./organisms/header"

body
  background: $mainColor
  color: $white

.clearfix
  clear: both

.float-left,
.float-right
  width: 50%

.float-left
  float: left

.float-right
  float: right
  text-align: right