// Sofia Pro
@font-face
  font-family: 'sofia'
  src: url(/static/fonts/sofia/sofia-pro.ttf)

@font-face
  font-family: 'sofia-black'
  src: url(/static/fonts/sofia/sofia-pro-black.ttf)

// Austin
@font-face
  font-family: 'austin'
  src: url(/static/fonts/austin/austin-bold.ttf)

// Didot
@font-face
  font-family: 'didot'
  src: url(/static/fonts/didot/didot.ttc)