// Font family
=fontFamily($font)
  font-family: $font, Helvetica, Arial, sans-serif

// Responsive
=mobile
  @media screen and (max-width: $mobileWidth)
    @content

=mobileLandscape
  @media screen and (max-width: $mobileWidth) and (orientation: landscape)
    @content

=tablet
  @media screen and (max-width: $tabletWidth)
    @content

// Buttons
=defaultLink
  display: inline-block
  +fontFamily($sofiaBlack)
  padding: 10px
  border: 1px solid $khaki
  transform: skew($containerSkew)
  transition: $mainTransition

  &:hover
    background: $khaki
    color: $mainColor

  p
    transform: skew($childSkew)