// Colors
$mainColor: #000
$white: #fff
$grey: #909090
$khaki: #9e9a69

// Fonts
$sofia: 'sofia'
$sofiaBlack: 'sofia-black'

$austin: 'austin'

$didot: 'didot'

// Transitions
$mainTransition: all .5s ease-in-out