.carousel-work-container,
.work-container
  position: relative
  cursor: pointer
  transition: $mainTransition

  +mobile
    width: 80%
    margin: 0 auto

  +mobileLandscape
    width: 50%

.work-container
  cursor: default
  width: 60%
  margin: 0 auto

  .work-title
    > *
      transform: translate3d(0, 0, 0)
      opacity: 1

.about-container
  width: 100%
  height: 100%
  background: $mainColor
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.work-scroll-container
  width: 100%
  position: absolute
  bottom: 0
  display: flex
  justify-content: center

  .work-scroll-wrapper
    cursor: pointer

    &:hover
      .work-scroll-separator
        transform: scaleY(1.5)

.work-description-container
  background: $blackDark
  margin-top: 150px
  padding: 0 25%
  position: relative

  .work-description
    padding: 80px 0
    display: flex

  .work-informations
    padding: 0 0 50px 0
    display: flex
    justify-content: space-between