.about-socials
  position: relative

  &:after
    content: ''
    position: absolute
    top: 50%
    right: 120%
    width: 50vw
    height: 1px
    background: $khaki
    transform: translate3d(0, -50%, 0)

  ul
    li
      display: inline-block
      margin: 0 20px

  +tablet
    &:after
      right: 100%

  +mobile
    &:after
      display: none

    ul
      li
        margin: 0 5px