.swiper-slide
  width: 40%
  height: 100vh
  display: flex
  align-items: center

.swiper-pagination
  width: 60% !important
  text-align: right
  bottom: 100px !important

  &:after
    content: ''
    position: absolute
    bottom: 50%
    width: 100%
    height: 1px
    background: $khaki
    z-index: 10

.swiper-pagination-bullet
  margin: 0 30px 0 0 !important
  opacity: 1
  width: initial
  height: initial
  border-radius: initial
  background: none

  &.swiper-pagination-bullet-active
    .swiper-pagination-bullet-custom
      background: $khaki

    .bullet-index
      color: $khaki

  .swiper-pagination-bullet-custom
    display: block
    width: 4px
    height: 4px
    background: $blackLight
    border-radius: 100%
    margin: 0 auto

  .bullet-index
    padding-top: 20px
    display: block
    font-size: 14px
    color: $blackLight
    +fontFamily($sofia)