.about
  width: 100%
  height: 100vh
  padding: 0
  box-sizing: border-box
  background-image: linear-gradient(to bottom right, $putty, $khaki)
  transition: $mainTransition

  &.visible
    padding: 12px
