img
  &.logo
    width: 36px

    +mobile
      width: 18px

  &.carousel-work-cover,
  &.work-cover
    width: 100%

.work-collection-image
  img
    width: 100%
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5)
    position: relative
    z-index: 10