a
  display: inline-block
  text-decoration: none
  color: $grey

  &.router-link-active
    cursor: default

  &.about-link
    padding: 0 0 10px 10px

    &:hover
      .about-link-top
        transform: scaleX(0.5)

      .about-link-bottom
        transform: scaleX(1.5)

  &.about-close
    p
      font-size: 22px
      +fontFamily($sofiaBlack)

.about-link-top,
.about-link-bottom
  display: block
  height: 4px
  background: $grey
  transition: $mainTransition
  transform-origin: left

.about-link-top
  width: 60px

.about-link-bottom
  width: 40px
  margin-top: 8px

.scroll-button
  display: flex
  align-items: center
  position: absolute
  top: 15%
  right: 80px
  z-index: 10
  cursor: pointer

  &:hover
    img
      transform: translate3d(15px, 0, 0)

  span
    font-size: 14px
    color: $grey
    +fontFamily($austin)

  img
    width: 20px
    margin-left: 15px
    transition: $mainTransition