.title-separator
  width: 60%
  height: 1px
  background: $khaki
  margin-top: 30px

  +mobile
    width: 30%
    margin-top: 15px

.numbering-separator
  width: 30px
  height: 1px
  background: $khaki
  margin: 0 14px
  vertical-align: middle

.pagination-separator
  position: absolute
  bottom: 10px
  right: 0
  width: 20%
  z-index: 10
  background: red