.carousel-numbering,
.work-numbering
  font-size: 12px
  color: $khaki
  +fontFamily($sofia)
  position: absolute
  top: -10px
  left: -80px
  transform: rotate(-90deg)

  > span
    display: inline-block

  +mobile
    left: -60px

.carousel-work-date
  position: absolute
  top: -100px
  left: 50%
  transform: translate3d(-50%, 0, 0)
  z-index: -1

  p
    font-size: 144px
    color: $grey
    opacity: 0
    +fontFamily($didot)
    transform: translate3d(0, 100%, 0)
    transition: $mainTransition

  +mobile
    top: -50px

    p
      font-size: 72px

.about-description
  margin: 100px 0

  p
    font-size: 16px
    color: $grey
    +fontFamily($sofia)
    line-height: 1.5em

    .name
      color: $white
      +fontFamily($sofiaBlack)

  +tablet
    width: 80%

    p
      font-size: 20px

  +mobile
    margin: 25px 0
    width: 80%

    p
      font-size: 14px

  +mobileLandscape
    margin: 5px 0

.work-scroll-container
  p
    font-size: 16px
    +fontFamily($sofiaBlack)
    color: $khaki

.work-client
  font-size: 72px
  color: $khaki
  +fontFamily($didot)
  opacity: .2
  position: absolute
  top: -45px
  left: 0
  width: 100%
  text-align: center

  +mobile
    font-size: 28px
    top: -14px

.work-description-container
  .title
    font-size: 16px
    color: $khaki
    +fontFamily($austin)

  .content
    font-size: 16px
    color: $grey
    +fontFamily($sofia)
    margin-left: 15px

  +mobile
    .content
      text-align: right

.work-collection-index
  font-size: 130px
  color: $grey
  +fontFamily($didot)
  opacity: .1
  margin-bottom: 40px