.carousel-work-title
  text-align: right
  position: absolute
  top: 60%
  left: -10%
  z-index: 10

  h2
    font-size: 24px
    +fontFamily($austin)

  h3
    font-size: 16px
    color: $grey
    +fontFamily($sofia)